# xamarin-bindings

source/Google.Flexbox.Android/: Google.Flexbox.Android.csproj
