<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-android31</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <IsBindingProject>true</IsBindingProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>3.0.0.7</Version>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/AigioL/xamarin-bindings</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AigioL/xamarin-bindings.git</RepositoryUrl>
    <PackageTags>FlexboxLayout flexbox-layout Flex Box Google Wrapping LinearLayout Xamarin Plugin Binding Xamarin.Android</PackageTags>
    <Product>FlexboxLayout</Product>
    <Company />
    <PackageId>XAB.FlexboxLayout</PackageId>
    <Title>Xamarin Android Binding Library - FlexboxLayout</Title>
    <Authors>https://github.com/AigioL</Authors>
    <Description>FlexboxLayout Binding for Xamarin Android. https://github.com/google/flexbox-layout

Commonly Used Types:
com.google.android.flexbox.FlexboxLayout -&gt; Android.Flexbox.FlexboxLayout
com.google.android.flexbox.FlexboxLayoutManager -&gt; Android.Flexbox.FlexboxLayoutManager</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <!-- https://github.com/google/flexbox-layout/blob/3.0.0/build.gradle -->
    <!-- https://github.com/google/flexbox-layout/blob/3.0.0/flexbox/build.gradle -->
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.2.1.5" />
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.6.10" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>